{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "project Slack",
  "main": "src/index.jsx",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "npx start-server -s ./frontend/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LittleCuteSandra/frontend-project-12.git"
  },
  "author": "Koroleva Alexandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LittleCuteSandra/frontend-project-12/issues"
  },
  "homepage": "https://github.com/LittleCuteSandra/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4",
    "@reduxjs/toolkit": "^2.5.1",
    "leo-profanity": "^1.7.0"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
